<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Example</title>

    <style>
        .du{
            background-color: aliceblue;
            color: turquoise;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        .vn{
            background-color: beige;
            color: blue;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        .cp{
            background-color: burlywood;
            color: cornflowerblue;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        .c1, .c3{
            font-size: 120%;
            color: blue;
        }

        /* .c3{
            font-size: 120%;
            color: teal;
        } */

        .city{
            background-color: azure;
            color: black;
            padding: 20px;

        }

        .main{
            text-align: center;
            color: burlywood;
        }
    </style>
</head>
<body>

    <div class="du">
        <h1>Dominican University</h1>
        <p>Dominican University is a private university</p>
    </div>

    <div class="vn">
        <h1>Verbum Networks</h1>
        <p>Verbum Networks is an IT service provider</p>
    </div>

    <div class="cp">
        <h1>Capuchin</h1>
        <p>Capuchin is a religious order</p>
    </div><br><br>


    <!-- Using span in a class element -->
    <h1><span class="c1">Frontend</span> <span class="c2">Class</span></h1>
    <p>We Learn <span class="c3">HTML CSS and Javascript</span> in the Frontend class</p>

    <br><br>

    <!-- Multiple Class Example -->

    <h2 class="city main">Enugu</h2>
    <h2 class="city">Onitsha</h2>
    <h2 class="city">Port Hacourt</h2>

</body>
</html>