<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Example</title>

    <style>
        /* Style the Elements with the id name 'name'*/

        #name{
            color: rgba(110, 30, 16, 0.568);
            padding: 40px;
            text-align: center;
        }

        #du{
            background-color: aliceblue;
            color: turquoise;
            border: 2px solid black;
            margin: 20px;
            padding: 40px;
            text-align: center;
        }

        .vn{
            background-color: beige;
            color: blue;
            border: 2px solid black;
            margin: 20px;
            padding: 40px;
            text-align: center;
        }

        .cp{
            background-color: burlywood;
            color: cornflowerblue;
            border: 2px solid black;
            margin: 20px;
            padding: 40px;
            text-align: center;
        }

    </style>
</head>
<body>

    <h2>Difference between class and id</h2>
    <p>
        A class name can be used by multiple HTML Elements
        while an id name must only be used by one html element
        within the page
    </p>

    <!-- An element with a unique id -->
    <div id="du">
        <h1>Dominican University</h1>
        <p>Dominican University is a private university</p>
    </div><br>

    <!-- Multiple Elements with same class name -->
    <div class="vn">
        <h1>Verbum Networks</h1>
        <p>Verbum Networks is an IT service provider</p>
    </div>

    <div class="cp">
        <h1>Capuchin</h1>
        <p>Capuchin is a religious order</p>
    </div><br><br>
</body>
</html>